<html>
    <head>
        <title>Counter</title>
        <link rel="script" href="app.js">
        <style>
            .main{
                background: white;
                border: 0 none;
                border-radius: 3px;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                padding: 20px 30px;
                box-sizing: border-box;
                width: 21.3%;
                margin: 100px auto;
            }
            .btn{
                cursor: pointer;  width: 100px;
                background: #27AE60;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 1px;
                cursor: pointer;
                padding: 10px 5px;
                margin: 10px 5px;
            }
        </style>
    </head>

    <body>
    <section class="main">
        <div id="counter" style="text-align: center; margin-left: -11px;">0</div>    
        <button id="inc" class="btn" title="this is stored even you refresh the page">Count</button>
        <button id="rest" class="btn">Rest</button> 
    </section>
    </body>
    <script src="app.js"></script>
</html>